<!DOCTYPE html>
<html>
<head>
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D6EAF8;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
}
.active {
    background-color: #5DADE2;
}
li {
    border-right: 1px solid #bbb;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
}
ul {
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li a {
    color: #666;
}
</style>
<body>
<ul>
  <li><a href="Home"><font size="10"><strong>Home</font></a></li>
  <li><a class="active" href=""><strong>F2L</strong></a></li>
  <li><a href="Oll"><strong>Oll</strong></a></li>
  <li><a href="Pll"><strong>Pll</strong></a></li>
  <li><a href="Timers"><strong>Timers</strong></a></li>
</ul>
</body>
</html>
<html>
<h1>Under Construction</h1>
</html>
